<!doctype html>
<html>
    <head>
        <title>Lab 7</title>
        <style>
            canvas {
                border: 2px solid black;
                margin: auto;
                display: block;
            }

            #timer {
                font-size: 2em;
                margin: auto;
                padding: 0.5em;
                border: 2px solid black;
                width: fit-content;
            }

            #game-won-text {
                color: seagreen;
                margin: 1em auto;
                text-align: center;
                min-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <div id="timer">0</div>
        <p id="game-won-text"></p>
        <canvas width="600" height="600"></canvas>
        <script src="./index.js"></script>
    </body>
</html>
